<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_synchronize"
        android:icon="@drawable/ic_synchronize"
        android:title="Filter"
        app:showAsAction="always" />

   <!-- <item
        android:id="@+id/action_publish"
        android:icon="@drawable/ic_publish"
        android:title="Filter"
        app:showAsAction="always" />-->
    <item
        android:id="@+id/action_bulletins"
        android:icon="@drawable/ic_bulletins"
        android:title="Filter"
        app:showAsAction="always" />

</menu>
