<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey_dark" />

    <LinearLayout
        android:id="@+id/spinner_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:gravity="right"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spinnerType"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:gravity="center"
            android:paddingRight="5dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSpacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner_header"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_small" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/llSpacing"
        android:layout_margin="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignTop="@+id/back_btn"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:paddingLeft="50sp"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/monthly_weekly_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignTop="@+id/back_btn"
            android:layout_marginBottom="2sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="2sp"
            android:layout_toLeftOf="@+id/add_assignment"
            android:background="@drawable/graph_button_style"
            android:drawableLeft="@drawable/month_and_week_btn"
            android:drawablePadding="5sp"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:text="@string/all"
            android:textColor="#4b586c"
            android:textSize="12sp"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/add_assignment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignTop="@+id/back_btn"
            android:layout_marginBottom="2sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:layout_marginTop="2sp"
            android:background="@color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/create_edit_icon" />
    </RelativeLayout>

    <com.inmobi.monetization.IMBanner
        android:id="@+id/banner"
        adSize="15"
        appId="@string/InMobi_Property_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/banner"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/footer"
        android:textColor="#4b586c"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Offline Mode"
        android:textColor="@color/offline_mode"
        android:textSize="14sp"
        android:visibility="gone" />


</RelativeLayout>