<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    android:orientation="vertical"
    android:padding="7dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:text="Verify your Mobile"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="41dp"
        android:text="You will get an OTP(One time password) via SMS."
        android:textAppearance="?android:textAppearance" />


    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="17dp"
        android:background="@drawable/textbox_login"
        android:hint="Enter your phone number."
        android:imeOptions="actionDone"
        android:inputType="phone"
        android:maxLength="10"
        android:padding="7dp"
        android:textAppearance="?android:textAppearance" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/blue_button_style"
        android:onClick="onSendOTPClicked"
        android:text="Send OTP"
        android:textAllCaps="true"
        android:textColor="@color/white" />


</LinearLayout>