<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_layout"
        style="@style/Widget.AppCompat.Light.ActionBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/header_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/back_btn"
            android:layout_alignTop="@+id/back_btn"
            android:ellipsize="end"
            android:gravity="center_vertical|left"
            android:paddingBottom="7dp"
            android:paddingLeft="50sp"
            android:paddingTop="7dp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/header_layout">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/submit_btn"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="10sp"
            android:listSelector="@android:color/transparent"></ListView>

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2sp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_send"
            android:gravity="center_vertical"
            android:paddingRight="5sp"
            android:scaleType="fitCenter"
            android:textColor="@color/grey_dark"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/add_comment_edt"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/submit_btn"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@+id/submit_btn"
            android:gravity="left"
            android:hint="Add Comment Here"
            android:textColor="@color/grey_dark"
            android:textSize="14sp"
            android:textStyle="italic" />
    </RelativeLayout>

    <com.inmobi.monetization.IMBanner
        android:id="@+id/banner"
        adSize="15"
        appId="@string/InMobi_Property_Id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/banner"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/footer"
        android:textColor="#4b586c"
        android:textSize="14sp"
        android:visibility="invisible" />

</RelativeLayout>