<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_bg"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:gravity="center"
        android:text="Set Password"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="51dp"
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/textbox_login"
        android:hint="Enter your Password"
        android:inputType="textWebPassword"
        android:padding="13dp"
        android:textAppearance="?android:textAppearance" />

    <EditText
        android:id="@+id/etConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:background="@drawable/textbox_login"
        android:hint="Confirm your Password"
        android:inputType="textWebPassword"
        android:padding="13dp"
        android:textAppearance="?android:textAppearance" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/blue_button_style"
        android:onClick="onConfirmClick"
        android:text="CONFIRM"
        android:textColor="@color/white" />

</LinearLayout>