<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="15dp">

    <com.knwedu.view.RobotoTextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:gravity="center_horizontal"
        android:text="Update Email"
        android:textAppearance="?android:textAppearance"
        app:typeface="robotoBold" />

    <EditText
        android:id="@+id/et_previousEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/textbox_login"
        android:hint="Enter old e-mail"
        android:inputType="textWebEmailAddress"
        android:padding="7dp"
        android:textAppearance="?android:textAppearance"
        android:visibility="gone" />

    <EditText
        android:id="@+id/et_newEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:background="@drawable/blue_border_box"
        android:hint="Enter your e-mail"
        android:inputType="textWebEmailAddress"
        android:padding="13dp"
        android:textAppearance="?android:textAppearance" />
    <!--<EditText
        android:id="@+id/et_confirmEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:hint="Retype e-mail"
        android:padding="7dp"
        android:inputType="textWebEmailAddress"
        android:background="@drawable/textbox_login"
        android:textAppearance="?android:textAppearance" />-->

    <Button
        android:id="@+id/btn_confirm"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginTop="13dp"
        android:text="SUBMIT"
        android:textAllCaps="true"
        android:textColor="@color/white" />


</LinearLayout>