<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/button_gray"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:visibility="visible"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_userType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activate_text_color"
            android:padding="7dp"
            android:text="Student"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:background="@color/button_gray"
            android:orientation="vertical"
            android:padding="7dp">

            <TextView
                android:id="@+id/tv_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HARI RAM SINGH"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="9876498761"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Class1"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_section"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="Section 1 B"
                android:textAppearance="?android:textAppearance"
                android:textColor="@color/black"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="7dp"
        android:background="#01a0fb" />

    <ListView
        android:id="@+id/lv_subDetails"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/border"
        android:divider="#01a0fb"
        android:dividerHeight="1dp"></ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingTop="7dp">

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginRight="13dp"

            android:background="@drawable/blue_button_style"
            android:onClick="onConfirmOTPClicked"
            android:text="OK"
            android:textAllCaps="true"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>