<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="13dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="Forgot Password?"
        android:textAppearance="?android:textAppearanceMedium"
        android:textColor="@color/colorAccentDark" />

    <LinearLayout
        android:id="@+id/layout_otp"
        android:layout_width="match_parent"
        android:layout_height="90sp"
        android:layout_below="@+id/tv_phone_msg"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="42sp"
            android:layout_margin="7dp"
            android:hint="Enter mobile number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingLeft="13dp"
            android:paddingRight="13dp"
            android:textAppearance="?android:textAppearance">

            <requestFocus />
        </EditText>


    </LinearLayout>

    <Button
        android:id="@+id/btn_submitPhone"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="42sp"
        android:layout_below="@+id/layout_otp"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:background="@drawable/blue_btn_rectangle_bg"
        android:onClick="onSendOtpClick"
        android:text="Submit"
        android:textAllCaps="false"
        android:textAppearance="?android:textAppearance"
        android:textColor="@color/white" />

</LinearLayout>