<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="@android:color/transparent"
    android:padding="6dp">

    <TextView
        android:id="@+id/lbl_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:text="From"
        android:textColor="@color/grey_dark" />

    <TextView
        android:id="@+id/mail_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_from"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_border_help"
        android:padding="5dp"
        android:text="abc@asdf.com"
        android:textColor="@color/grey_dark" />

    <TextView
        android:id="@+id/lbl_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_id"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Subject"
        android:textColor="@color/grey_dark" />

    <EditText
        android:id="@+id/txt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_subject"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_border_help"
        android:padding="5dp"
        android:textColor="@color/grey_dark" />

    <TextView
        android:id="@+id/lbl_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_subject"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:text="Message"
        android:textColor="@color/grey_dark" />

    <EditText
        android:id="@+id/txt_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lbl_message"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/custom_border_help"
        android:minLines="5"
        android:padding="5dp"
        android:textColor="@color/grey_dark" />

    <TextView
        android:id="@+id/btn_send"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_message"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="Send"
        android:textAppearance="?android:textAppearance"
        android:textColor="#ffffff"
        android:textStyle="bold"

        />


</RelativeLayout>