<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <LinearLayout
        android:id="@+id/llHeaderSpace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacing_large" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/grey_soft" />
    </LinearLayout>


    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/grey_dark" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/banner"
        android:layout_below="@+id/llHeaderSpace"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp"
        android:listSelector="@android:color/transparent" />


    <ImageButton
        android:id="@+id/app_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/banner"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/banner"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/footer"
        android:textColor="#4b586c"
        android:textSize="14sp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Offline Mode"
        android:textColor="@color/offline_mode"
        android:textSize="14sp"
        android:visibility="gone" />


</RelativeLayout>