<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/small_spacing_5dp"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="@dimen/spacing_xsmall"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10sp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="7dp">

        <RelativeLayout
            android:id="@+id/text_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/txtSubjetLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subject: "
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_items_exam_subject_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txtSubjetLabel"
                android:paddingLeft="13dp"
                android:text="Subject"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtRoomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtSubjetLabel"
                android:layout_below="@+id/txtSubjetLabel"
                android:text="Room No: "
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_items_exam_room_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_items_exam_subject_name"
                android:layout_toRightOf="@+id/txtRoomLabel"
                android:text="Room"
                android:paddingLeft="13dp"
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txtStartLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtRoomLabel"
                android:layout_below="@+id/txtRoomLabel"
                android:text="Start Time: "
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_items_exam_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_items_exam_room_no"
                android:layout_toRightOf="@+id/txtStartLabel"
                android:text="--:--"
                android:paddingLeft="13dp"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEndLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txtStartLabel"
                android:layout_below="@+id/txtStartLabel"
                android:text="End Time: "
                android:textColor="@color/grey_dark"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_items_exam_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_items_exam_start_time"
                android:layout_toRightOf="@+id/txtEndLabel"
                android:text="--:--"
                android:paddingLeft="13dp"
                android:textColor="@color/grey_dark"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/date_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="5sp">

                <TextView
                    android:id="@+id/txt_items_exam_dated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/blue_border_box"
                    android:padding="5sp"
                    android:text="--/--/----"
                    android:textColor="@color/material_blue_solid"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/txt_items_exam_dated"
                    android:paddingLeft="5sp"
                    android:src="@drawable/arrow_right"
                    android:visibility="gone" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>