<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    app:cardCornerRadius="@dimen/spacing_medium"
    app:cardElevation="@dimen/spacing_xsmall"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:paddingBottom="6dp">

        <TextView
            android:id="@+id/class_section_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5sp"
            android:text="Class Section"
            android:textColor="@color/grey_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/class_section_txt"
            android:layout_marginLeft="2sp"
            android:layout_marginRight="2sp">

            <TextView
                android:id="@+id/title_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Title"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/description_txt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_txt"
                android:maxLines="2"
                android:padding="5sp"
                android:text="Description"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/name_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/description_txt"
                android:text="Created by: "
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="italic" />
        </RelativeLayout>

    </RelativeLayout>
</android.support.v7.widget.CardView>